<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>#</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/all.css" />
		<style>
			body,html{
				height: 100%;
				margin: 0;
				width: 100%;
			}
			*{
				 box-sizing: border-box;
			    -moz-box-sizing: border-box;
			    -webkit-box-sizing: border-box;
			}
			#flex{
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				width: 100%;
				min-height: 100%;
				flex-wrap: wrap;
				border: 2px solid #fff;
  				flex: 1;
  				height: 100%;
			}
			a{
				display: block;
				border: 3px solid #fff;
				background: orange;
				color: #fff;
				font-size: 20px;
				line-height: 15px;
				/* width: 25%; */
				 flex: 1 1 25%;
				 /*flex: 1;*/
				justify-content: center;
  				flex-direction: column;
  				display: -webkit-flex;
  				display: -moz-flex;
  				display: -ms-flex;
  				display: -o-flex;
  				display: flex;
  				text-align: center;
  				-webkit-transition: all 0.3s ease;
				-moz-transition: all 0.3s ease;
				-o-transition: all 0.3s ease;
				-ms-transition: all 0.3s ease;
				transition: all 0.3s ease;
				color: red;
				
			}
			.red{
				background: red;
			}
			a:hover{
				opacity: .3;
			}
			.new{
				background: red;color: #fff;
			}
			.green{
				background: green;
			}
			.indigo{
				background: indigo;
			}
		</style>
	</head>
<body>
	<div id="flex">
		<a target="_blank"  href="pdf_2.html" class="">pdf_2</a>
		<a target="_blank"  href="pdf_3.html" class="">pdf_3</a>
	</div>
</body>
</html>